#ad {
    font-style: italic;
    text-decoration: underline;
    height: 100px;
    width: 1400px;
    margin: auto;
    border-radius: 10px;
    /* color: white; */
}

#ad img {
    height: 100px;
    width: 1400px;
    border-radius: 10px;
    border: solid black 3px;
}

.card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    border: solid black 1px;
    border-radius: 5px;
    width: 600px;
}

.card-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    border: solid black 1px;
    border-radius: 5px;
    width: 600px;
}

.img-card img {
    width: 200px;
    height: 200px;
}

.img-card-2 img {
    width: 200px;
    height: 200px;
}

.img-card {
    width: 200px;
}

.img-card-2 {
    width: 200px;
}

.text-card {
    border-left: solid black 1px;
    height: 200px;
    padding-left: 20px;
    padding-top: 14px;
}

.text-card-2 {
    border-right: solid black 1px;
    padding-left: 20px;
    padding-top: 14px;
    height: 200px;
}

h5,
p {
    display: inline-block;
}

.vide {
    filter: grayscale(100%);
}

.com {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60px 4fr 100px;
}

.pp {
    grid-column: 1;
    grid-row: 1;
}

.comuser {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}

#commentaire {
    width: 100%;
    height: 50px;
}

.button {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center
}